<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Prices</title>
    <link rel="icon" href="images\icon.png">
    <style>
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        header {
            background-color: #002147;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
        }

        .search-container {
            display: flex;
        }

        .search-container input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
            background-color: transparent;
            background-color: white;
        }

        .search-container button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }


        header h1 {
            margin: 0;
        }
        header img{
            height: 90px;
        }

        #home p{
          text-align: justify;
          font-size: 18px;
        }
        nav ul {
          list-style-type: none;
        }

        nav ul li {
          display: inline;
          margin-right: 20px;
        }

        nav ul li a {
          text-decoration: none;
          color: #fff;
        }
        .search-container {
          display: flex;
        }

        .search-container input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
            background-color: transparent;
            background-color: white;
        }

        .search-container button {
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
          background-color: #4caf50;
          color: white;
          cursor: pointer;
        }
        nav ul li.submenu ul {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul li.submenu:hover ul {
            display: block;
        }

        nav ul li.submenu ul li {
            display: block;
            padding: 10px;
        }
        nav ul li a:hover{
            background-color: #4caf50;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        footer {
            background-color: #002147;
            color: #fff;
            padding: 20px;
            text-align: center;
            height: cover;
        }
        footer h2{
          color: #fff;
          font-weight: bold;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin: 0 10px;
            text-decoration: none;
        }

        .social a {
            color: #fff;
            text-decoration: none;
            font-size: 17px;
        }

        .social a:hover {
            text-decoration: none;
            color: blue;
        }

        #footer-links{
          text-decoration: none;
          color: #fff;
        }
        #footer-links a {
          text-decoration: none;
          color: #fff;
        }
        #footer-links a:hover{
          color: blue;
        }
        /* Style the dropdown button */
          .dropdown-btn {
            background-color: #002147;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
          
          /* Dropdown button on hover & focus */
        .dropdown-btn:hover, .dropdown-btn:focus {
            background-color: #3e8e41;
        }
          
          /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }
          
          /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
          
          /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
          
          /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #002147;
        }
          
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        table a{
            text-decoration: none;
            color: black;
        }
        table a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <div>
        <h1>UNIVERSITY OF HEALTH SCIENCES</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><div class="dropdown">
                        <button class="dropdown-btn">Academics</button>
                        <div class="dropdown-content">
                            <a href="index.html#academics">School of Medical Science</a>
                            <a href="index.html#academics">School of Allied Health</a>
                            <a href="index.html#academics">School of technological Health</a>
                        </div>
                        </div></li>
                    <li><div class="dropdown">
                        <button class="dropdown-btn">Admission</button>
                        <div class="dropdown-content">
                            <a href="index.html#admissions">Under Graduate</a>
                            <a href="index.html#admissions">Graduate</a>
                        </div>
                        </div>
                    </li>
                        <li><div class="dropdown">
                        <button class="dropdown-btn">Apply</button>
                        <div class="dropdown-content">
                            <a href="login.html">Under Graduate</a>
                            <a href="login.html">Graduate</a>
                        </div>
                        </div></li>
                    <li><a href="review.html">Review</a></li>
                    <li><a href="fee.html">Fee</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <input id="search-input" type="text" placeholder="Search...">
                <button onclick="search()">Search</button>
            </div>

        </div>
            <div><img src="images\badge_two.png"></div> 
    </header>
    <div class="container">
        <h2>Our Affordable Hostels and Their Prices</h2>
        <table>
            <thead>
                <tr>
                    <th>Hostel Name</th>
                    <th>Price</th>
                    <th>Hall Warden</th>
                    <th>Contact</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Valco Hall</td>
                    <td>Gh 720</td>
                    <td>Professor Matilda Owusu</td>
                    <td><a href="tel: +2330247472849">0247472849</a></td>
                </tr>
                <tr>
                    <td>Supernuation</td>
                    <td>Gh 950</td>
                    <td>Professor Diana Elledi</td>
                    <td><a href="tel: +233054502041">054502041</a></td>
                </tr>
                <tr>
                    <td>Valco Trust Hall</td>
                    <td>GH 2500</td>
                    <td>Professor Peter Frimpong</td>
                    <td><a href="tel: +2330559785482">0559785482</a></td>
                </tr>
                <tr>
                    <td>Oguaa Hall</td>
                    <td>GH 680</td>
                    <td>Dr. Comsos Andy</td>
                    <td><a href="tel: +233053261790">05326179089</a></td>
                </tr>
                <tr>
                    <td>ATL Hall</td>
                    <td>Gh 750</td>
                    <td>Dr. Quantum Andy</td>
                    <td><a href="tel: +2330534561790">054526179089</a></td>
                </tr>
                <tr>
                    <td>Valco Hall Annex</td>
                    <td>GH 2500</td>
                    <td>Miss Esther Saah</td>
                    <td><a href="tel: +233890978979">0890978979</a></td>
                </tr>
                <tr>
                    <td>ATL Annex</td>
                    <td>GH 2500</td>
                    <td>Mr. Essien Saah</td>
                    <td><a href="tel: +233890978979">0890978979</a></td>

                </tr>
                <tr>
                    <td>Adheye Hall</td>
                    <td>Gh 780</td>
                    <td>Dr. Hafiz Mohammed</td>
                    <td><a href="tel: +233890978979">0890978979</a></td>
                </tr>
                <tr>
                    <td>Casford Hall</td>
                    <td>Gh 800</td>
                    <td>Mark Zuckaerbej</td>
                    <td><a href="tel: +233890978979">0890978979</a></td>
                </tr>
                 <tr>
                    <td>SRC Hall</td>
                    <td>Gh 900</td>
                    <td>Prof.Quantum Consult</td>
                    <td><a href="tel: +233890978979">0890978979</a></td>
                </tr>
                 <tr>
                    <td>KHN Hall</td>
                    <td>Gh 750</td>
                    <td>Mr.Michael Dadzie</td>
                    <td><a href="tel: +233890978979">0890978979</a></td>
                </tr>
            </tbody>
        </table>
        <p>Prices are subject to change based on availability and season.</p>
    </div>
    <footer id="page-footer">
        <div>
            <h2>Connect with us</h2>
            <ul class="social">
                <li><a class="youtube" href="https://www.youtube.com/channel/UCZZJK0YyjaHlEiNIGAS7FfQ">YouTube</a></li>
                <li><a class="twitter" href="https://twitter.com/@anero_calculus">Twitter</a></li>
                <li><a class="facebook" href="https://www.facebook.com/andresanero.decalculus/">Facebook</a></li>
                <li><a class="tiktok" href="https://www.tiktok.com/@universityhealthsciences">TikTok</a></li>
                <li><a class="linkedin" href="https://linkedin.com/in/andrews-baidoo-b32272209">LinkedIn</a></li>
            </ul>
        </div>
        <div id="footer-links">
            <ul>
                <li class="copyright">© University of Health Sciences 2024</li>
                <li><a href="mailto:info@uhs.edu">Contact us</a></li>
                <li><a href="#www.uhs.edu.com/privacy-policy">Privacy policy</a></li>
                <li><a href="#cookie-settings">Cookie settings</a></li>
                <li><a href="#www.uhs.edu.com/accessibility">Accessibility Statement</a></li>
                <li><a href="index.html">Back To Top</li>
                <li><a href="team.html">Board</li>
            </ul>
        </div>
    </footer>
</body>
</html>
