<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="icon" type="text/css" href="images\icon.png">
</head>
<style>
        header h1 {
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }
        
        header img{
            height: 90px;
        }
        header {
              background-color: #002147;
              color: #fff;
              padding: 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              height: 90px;
            }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        /* Style the dropdown button */
        .dropdown-btn {
            background-color: #002147;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          /* Dropdown button on hover & focus */
        .dropdown-btn:hover, .dropdown-btn:focus {
            background-color: #3e8e41;
          }
          
          /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
          }
          
          /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
          
          /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
          
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {
            background-color: #002147;
        }
          
          /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Output Styles */
        #output {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        #output p {
            font-size: 18px;
            margin-bottom: 10px;
        }
         nav ul li a:hover{
            background-color: #4caf50;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        /* Footer Styles */
        footer {
            background-color: #002147;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 0; /* Remove default margin */
        }

        footer ul li {
            display: inline;
            margin: 0 10px;
        }

        .social a {
            color: #fff;
            text-decoration: none;
            font-size: 17px;
        }

        .social a:hover {
            color: blue;
        }

        #footer-links a {
            color: #fff;
            text-decoration: none;
        }

        #footer-links a:hover {
            color: blue;
    </style>
<body>
     <header>
        <h1>UNIVERSITY OF HEALTH SCIENCES</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><div class="dropdown">
                    <button class="dropdown-btn">Academics</button>
                        <div class="dropdown-content">
                            <a href="index.html#academics">School of Medical Science</a>
                            <a href="index.html#academics">School of Allied Health</a>
                            <a href="index.html#academics">School of technological Health</a>
                        </div>
                        </div></li>
                <li><a href="hostel.html">Hostel</a></li>
                <li><a href="review.html">Review</a></li>
            </ul>
        </nav>
        <div><img src="images\badge_two.png"></div> 
        <script>
        // Function to toggle the display of dropdown content
        function toggleDropdown(dropdown) {
            var dropdownContent = dropdown.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        }

        // Adding event listeners to dropdown buttons
        var dropdownButtons = document.querySelectorAll('.dropdown button');
        dropdownButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                toggleDropdown(this);
            });
        });
    </script>
    </header>

    <div class="form">
        <div>
        	<img src="images\icon.png">
            <h1>University of Health Sciences</h1>
            <p>Register</p>
        </div>
        <form action="appform.html" method="POST">
            <label for="vol">Voucher</label><br>
            <input type="text" name="voucher" id="vol" maxlength="18" required><br><br>
            <label for="pin">PIN</label><br>
            <input type="password" name="pin" id="pin" maxlength="8" required><br><br>
            <input type="submit" value="APPLY">
        </form>
    </div>
    <footer id="page-footer">
        <div>
            <h2>Connect with us</h2>
            <ul class="social">
                <li><a class="youtube" href="https://www.youtube.com/channel/UCZZJK0YyjaHlEiNIGAS7FfQ">YouTube</a></li>
                <li><a class="twitter" href="https://twitter.com/@anero_calculus">Twitter</a></li>
                <li><a class="facebook" href="https://www.facebook.com/andresanero.decalculus/">Facebook</a></li>
                <li><a class="tiktok" href="https://www.tiktok.com/@universityhealthsciences">TikTok</a></li>
                <li><a class="linkedin" href="https://linkedin.com/in/andrews-baidoo-b32272209">LinkedIn</a></li>
            </ul>
        </div>
        <div id="footer-links">
            <ul>
                <li class="copyright">© University of Health Sciences 2024</li>
                <li><a href="mailto:info@uhs.edu">Contact us</a></li>
                <li><a href="#www.uhs.edu.com/privacy-policy">Privacy policy</a></li>
                <li><a href="#cookie-settings">Cookie settings</a></li>
                <li><a href="#www.uhs.edu.com/accessibility">Accessibility Statement</a></li>
                <li><a href="index.html">Back To Top</li>
                <li><a href="team.html">Board</li>
            </ul>
        </div>
    </footer>
</body>
</html>
